<html>
<header><title>klausolo.bitbucket.io</title></header>
<body>
<br>content</br>
<br>
<a href='mines.html'> map of mines. data source: dbpedia </a>
</br>
<br>
<a href='camps.html'> map of refugee camps. data source: wikidata + OSM. </a>
</br>
</body>
</html>
